# Testy

./: .gitignore  LICENSE  README.md  Testy.sln  nuget.config
AsposePdfTrial/: AsposePdfTrial.csproj  Program.cs
Funky/: Funky.csproj  RunOnStartupTriggerFunction.cs  Startup.cs
Funky/Properties/: launchSettings.json
InvoiceGenerator/: Invoice.csv  InvoiceGenerator.csproj  Program.cs
InvokeUpdateLastSeenMessage/: Program.cs
IronPDFTrial/: IronPDFTrial.csproj  Program.cs
IronXLTrial/: IronXLTrial.csproj  Program.cs
Konsole/: Program.cs
Librarian/: Librarian.csproj
Librarian/Core/: CommonUtils.cs  IStaticInterface.cs  StaticClass.cs
SyncfusionExcelTrial/: Program.cs  SyncfusionExcelTrial.csproj
SyncfusionPdfTrial/: Program.cs  SyncfusionPdfTrial.csproj
